Repository: AnhNT110723/AITutor_EXE101
Catalog: EXE-FAIEnglishTutor/EXE-FAIEnglishTutor/Resources/SharedResource.*.resx
Languages: vi_vn

source: Logout
vi_vn: Đăng xuất

source: View Profile
vi_vn: Hồ sơ của bạn

source: Start
vi_vn: Bắt đầu

source: Situation
vi_vn: Tình huống

# SelectLanguage
source: Language
vi_vn: Ngôn ngữ

# LanguageVi
source: Vietnamese
vi_vn: Tiếng Việt

# LanguageEn
source: English
vi_vn: Tiếng Anh

source: AI Tutor Study Guide
vi_vn: Hướng dẫn học AI Tutor

# WhereToLearnAI
source: Where to Learn AI Tutoring? Web-Based Guide
vi_vn: Học AI Tutoring ở đâu? Hướng dẫn trên Web

source: Role Playing Study Guide
vi_vn: Hướng dẫn học Nhập vai

# HomeSlogan
source: AI becomes your daily English listening and speaking companion at FAI
vi_vn: AI trở thành người bạn đồng hành luyện nghe và nói tiếng Anh hàng ngày tại FAI

source: Guide
vi_vn: Hướng dẫn

source: Role Play
vi_vn: Nhập vai

source: Listening
vi_vn: Nghe

source: Speak Freely
vi_vn: Nói tự do

source: Pronounce
vi_vn: Phát âm

source: Newly Released
vi_vn: Mới phát hành

source: Prevalent
vi_vn: Phổ biến
